# javaCore

./: Reflection.java  log4j2.xml  logback.xml  pom.xml  tempfile
AbstractClasses/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
CloneObjects/: CloneObjects.java  PracticeCloneObj.java
Collections/: CoolNumbers.java  Hospital.java  ReverseArray.java  TodoList.java  TwoDimensionalArray.java
Collections/CollectionsClass/: Game.java
Collections/ComparatorAndComparable/: StudentComparableMain.java
Collections/HashMap/: PhoneBook.java  PhoneBookSecondExample.java
Collections/Iterator/: IteratorExample.java
Collections/Map/: WordMultiple.java
DynamicProxyExample/: Main.java  Man.java  Person.java  PersonInvocationHandler.java
DynamicProxyExample/testExample/: Car.java  CarStructure.java  Main.java  MyProxy.java
EncapsulationProject/: Elevator.java
EncapsulationProject/example/: Cargo.java  Dimensions.java  Main.java
ExceptionHandling/example/: Main.java  MyResource.java
ExceptionHandling/example1/: InncorrectFileNameException.java  Main.java
JavaDocPractice/: Calculator.java  Main.java
LoggingExample/: Main.java
LoggingExample/Example/: Customer.java  CustomerStorage.java  Main.java  MainExample.java
LoggingExample/Example2/: MainExample.java
LoggingExample/HandlerLogger/: Main2.java
LoggingExample/testLog/: Test.java
LombokPractice/: App.java  Product.java
Multithreading/: Main.java
Multithreading/AtomicVariable/: Main.java
Multithreading/BlockingQueue/: BlockingQueue1.java
Multithreading/CallableAndFutures/: Main.java
Multithreading/ConcurrentLinkedQueue/: Example.java
Multithreading/Conditions/: Main.java
Multithreading/CountDownLatch/: Main.java
Multithreading/CyclicBarrier/: Main.java
Multithreading/DaemonThread/: Runner.java  Runner2.java  Runner3.java
Multithreading/DeadLock/: Main.java
Multithreading/Exchanger/: Main.java
Multithreading/Executors/: Main.java
Multithreading/ForkJoinFramework/: ForJoinFrameworkExample.java  Main.java  ParallelStreamSpliterator.java  Starter.java
Multithreading/InterruptingThreads/: Runner.java
Multithreading/Phaser/: Main.java
Multithreading/PrioritiesThread/: Runner.java
Multithreading/ReentrantLock/: Main.java
Multithreading/ScheduledExcecuterService/: Main.java
Multithreading/Semofors/: Main.java
Multithreading/SynchronisedCollections/: Main.java
Multithreading/SynchronisedСollections/: Main.java
Multithreading/Synchronization/: Main.java
Multithreading/ThreadFactory/: ThreadFactoryExample.java
Multithreading/ThreadLocalRandomAndTimeUnit/: Main1.java  ThreadLocalRandomAndTimeUnit.java
Multithreading/ThreadLock/: ThreadLockExample.java
Multithreading/Volatile/: VolatileMain.java
Multithreading/WaintAndNotify/: Example2.java  ThreadExample.java
NumberAndDateExperiments/: Main.java  Timestamp.java
NumberAndDateExperiments/practice/: Birthdays.java  TrucksAndContainers.java
Objects_and_Methods/: Basket.java  Computer.java  Main.java
Optional/: Computer.java  Main.java  SoundCard.java  USB.java
Preferences/: Main.java  PreferencesLesson.java
PrimitiveDataTypes/IntOrInteger/: Container.java  Main.java
Properties/: Main.java
ReadingFromTheСonsole/: Main.java
RecordClass/: Human.java  HumanRecord.java  RecordExample.java
Seriaziable/: Main.java  Sword.java  User.java  UserChild.java
StreamAPI/airport/: Aircraft.java  Airport.java  Flight$Type.java  Flight.java  Main.java  Terminal.java
StringPool/: Main.java
StringRegex/: Main.java  PhoneCleanerRegex.java  SequentialWordsNumbers.java  SplitText.java
SubString/: Main.java  StringJoinerClass.java
ThreadLocalRandomAndTimeUnit/: Main1.java  ThreadLocalRandomAndTimeUnit.java
TransferByReferenceOrByValue/: Main.java  Order.java  Product.java
TransferByReferenceOrByValue/example2/: BankDetails.java  Company.java  Main.java
Working_with_files_and_networking/: CopyExampleMp.java  DemoReadWrite.java  Example1.java  Example2.java  Example3.java  FileExample.java  FolderSizeMeter.java  MovementsParser.java  ReadWriteLineExample.java  movementList.csv
Working_with_files_and_networking/JavaNIO/: AsynchronousFileChannelExample.java  Example.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  NetworkClientExample.java  NetworkServerExample.java  ReadCopyExample.java  ReadCopyExample2.java  ReadExample.java  RecursiveAsyncFileWriter.java
algos/: BinarySearch.java  BubbleSort.java  CaesarCipher.java  FindSecondMinimalElement.java  KnuthMorrisPrattAlgorithm.java  LinearSearch.java  Matrix5x5.java  MergeSort.java  MethodRecursiveDescent.java  QuickSort.java  QuickSort2.java  QuickSort3.java  QuickSort4.java  Recursion.java  RecursiveDescentParser.java  SearchForFilesInFoldersOnTheDisk.java  SelectionSort.java
algos/Tree/: RecursiveTraversalInDepth.java  TreeExample.java
functionalInterface/: Main.java  NumberPredicate.java  Student.java  User.java
functionalInterface/practice2/: Action.java  ActionDivide.java  ActionMultiply.java  ActionSubtract.java  ActionSum.java  Calculator.java
generics/: Pecs.java
practice/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
practice/exercise/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
practice/exercise2/: SynonymDictionary.java
practice/exercise3/: Main.java
practice/exercise4/: AddingBigNumbers.java
src/: Reflection.java
src/AbstractClasses/: Company.java  (+5 more)
(+267 files in other folders)
